<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\mgell\AppData\local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\mgell\AppData\local\JetBrains\Rider2020.1\resharper-host\local\Transient\ReSharperHost\v201\SolutionCaches\_Connect 4.665595882.00" t="ExcludeRecursive" />
    <e p="C:\Users\mgell\AppData\Roaming\JetBrains\Rider2020.1\consoles\db" t="IncludeRecursive" />
    <e p="C:\Users\mgell\AppData\Roaming\JetBrains\Rider2020.1\extensions" t="IncludeRecursive" />
    <e p="C:\Users\mgell\csharp2019fall\Connect 4" t="IncludeFlat">
      <e p="Connect 4.sln" t="IncludeFlat" />
      <e p="ConsoleApp" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="ConsoleApp.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="ConsoleApp.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Saveddb.db" t="Include" />
      </e>
      <e p="ConsoleUI" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Connect4UI.cs" t="Include" />
        <e p="ConsoleUI.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.1" t="Include">
              <e p="ConsoleUI.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="DAL" t="IncludeRecursive">
        <e p="AppDbContext.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="DAL.csproj" t="IncludeRecursive" />
        <e p="Migrations" t="Include">
          <e p="20191228212911_InitialDbCreation.cs" t="Include" />
          <e p="20191228212911_InitialDbCreation.Designer.cs" t="Include" />
          <e p="AppDbContextModelSnapshot.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.1" t="Include">
              <e p="DAL.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Domain" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Domain.csproj" t="IncludeRecursive" />
        <e p="GameSetting.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.1" t="Include">
              <e p="Domain.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="SavedBoard.cs" t="Include" />
      </e>
      <e p="GameEngine" t="IncludeRecursive">
        <e p="AIOpponent.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="CellState.cs" t="Include" />
        <e p="FileStorage.cs" t="Include" />
        <e p="Game.cs" t="Include" />
        <e p="GameConfigHandler.cs" t="Include" />
        <e p="GameEngine.csproj" t="IncludeRecursive" />
        <e p="GameSettingsJson.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.1" t="Include">
              <e p="GameEngine.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="SavedBoardJson.cs" t="Include" />
      </e>
      <e p="MenuSystem" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="Menu.cs" t="Include" />
        <e p="MenuItem.cs" t="Include" />
        <e p="MenuSystem.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netstandard2.1" t="Include">
              <e p="MenuSystem.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="WebApp" t="IncludeRecursive">
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Jsons" t="Include">
          <e p="(2019.12.30 01.03 AM)" t="Include" />
          <e p="12.28.2019 22-46-39" t="Include" />
          <e p="12.28.2019 23-01-46" t="Include" />
          <e p="12.28.2019 23-02-03" t="Include" />
          <e p="12.28.2019 23-04-15" t="Include" />
          <e p="12.28.2019 23-04-43" t="Include" />
          <e p="12.28.2019 23-49-37" t="Include" />
          <e p="12.28.2019 23-50-23" t="Include" />
          <e p="12.29.2019 00-21-22" t="Include" />
          <e p="12.29.2019 00-26-38" t="Include" />
          <e p="12.29.2019 00-32-19" t="Include" />
          <e p="12.29.2019 00-33-43" t="Include" />
          <e p="12.29.2019 00-34-41" t="Include" />
          <e p="12.29.2019 00-38-10" t="Include" />
          <e p="12.29.2019 00-45-21" t="Include" />
          <e p="12.29.2019 00-46-23" t="Include" />
          <e p="12.29.2019 00-47-23" t="Include" />
          <e p="12.29.2019 00-53-53" t="Include" />
          <e p="12.29.2019 00-54-07" t="Include" />
          <e p="12.29.2019 00-56-50" t="Include" />
          <e p="12.29.2019 01-01-36" t="Include" />
          <e p="12.29.2019 01-04-32" t="Include" />
          <e p="12.29.2019 01-26-27" t="Include" />
          <e p="12.29.2019 01-32-33" t="Include" />
          <e p="12.29.2019 02-08-57" t="Include" />
          <e p="12.29.2019 02-13-02" t="Include" />
          <e p="12.29.2019 02-27-46" t="Include" />
          <e p="12.29.2019 02-31-04" t="Include" />
          <e p="12.29.2019 02-31-32" t="Include" />
          <e p="12.29.2019 02-32-54" t="Include" />
          <e p="12.29.2019 02-33-17" t="Include" />
          <e p="12.29.2019 02-33-46" t="Include" />
          <e p="12.29.2019 02-35-07" t="Include" />
          <e p="12.29.2019 02-37-08" t="Include" />
          <e p="12.29.2019 02-42-11" t="Include" />
          <e p="12.29.2019 02-57-37" t="Include" />
          <e p="12.29.2019 02-59-18" t="Include" />
          <e p="12.29.2019 02-59-37" t="Include" />
          <e p="12.29.2019 02-59-48" t="Include" />
          <e p="12.29.2019 03-19-36" t="Include" />
          <e p="12.29.2019 03-20-05" t="Include" />
          <e p="12.29.2019 03-21-50" t="Include" />
          <e p="12.29.2019 03-23-46" t="Include" />
          <e p="12.29.2019 03-28-23" t="Include" />
          <e p="12.29.2019 03-30-42" t="Include" />
          <e p="12.29.2019 03-40-17" t="Include" />
          <e p="12.29.2019 03-46-10" t="Include" />
          <e p="12.29.2019 03-51-39" t="Include" />
          <e p="12.29.2019 03-53-40" t="Include" />
          <e p="12.29.2019 03-53-53" t="Include" />
          <e p="12.29.2019 03-57-43" t="Include" />
          <e p="12.29.2019 03-59-36" t="Include" />
          <e p="12.29.2019 04-00-02" t="Include" />
          <e p="12.29.2019 04-05-36" t="Include" />
          <e p="12.29.2019 04-08-32" t="Include" />
          <e p="12.29.2019 04-10-05" t="Include" />
          <e p="12.29.2019 04-10-28" t="Include" />
          <e p="12.29.2019 23-32-41" t="Include" />
          <e p="12.29.2019 23-33-53" t="Include" />
          <e p="12.29.2019 23-38-47" t="Include" />
          <e p="12.29.2019 23-39-01" t="Include" />
          <e p="12.29.2019 23-39-50" t="Include" />
          <e p="12.29.2019 23-40-00" t="Include" />
          <e p="12.29.2019 23-40-09" t="Include" />
          <e p="12.29.2019 23-40-17" t="Include" />
          <e p="12.29.2019 23-49-48" t="Include" />
          <e p="12.30.2019 00-00-15" t="Include" />
          <e p="12.30.2019 00-57-02" t="Include" />
          <e p="2019.12.30 01.00 AM" t="Include" />
          <e p="2019.12.30 02.34 AM" t="Include" />
          <e p="2019.12.30 02.40 AM" t="Include" />
          <e p="2019.12.30 02.45 AM" t="Include" />
          <e p="2019.12.30 02.49 AM" t="Include" />
          <e p="2019.12.30 02.50 AM" t="Include" />
          <e p="2019.12.30 02.51 AM" t="Include" />
          <e p="2019.12.30 02.53 AM" t="Include" />
          <e p="2019.12.30 02.55 AM" t="Include" />
          <e p="2019.12.30 02.56 AM" t="Include" />
          <e p="2019.12.30 03.51 AM" t="Include" />
          <e p="2019.12.30 03.52 AM" t="Include" />
          <e p="2019.12.30 03.53 AM" t="Include" />
          <e p="2019.12.30 16.50 PM" t="Include" />
          <e p="2019.12.30 16.53 PM" t="Include" />
          <e p="2019.12.30 17.02 PM" t="Include" />
          <e p="2020.01.08 10.41 AM" t="Include" />
          <e p="2020.01.30 23.55 PM" t="Include" />
          <e p="2020.01.31 00.08 AM" t="Include" />
          <e p="2020.01.31 00.09 AM" t="Include" />
          <e p="2020.01.31 00.10 AM" t="Include" />
          <e p="4x4 1" t="Include" />
          <e p="5x5 0" t="Include" />
          <e p="console" t="Include" />
          <e p="console2" t="Include" />
          <e p="consoleTest" t="Include" />
          <e p="red" t="Include" />
          <e p="testLoad" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="WebApp.AssemblyInfo.cs" t="Include" />
              <e p="WebApp.RazorAssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Pages" t="Include">
          <e p="_ViewImports.cshtml" t="Include" />
          <e p="_ViewStart.cshtml" t="Include" />
          <e p="Error.cshtml" t="Include" />
          <e p="Error.cshtml.cs" t="Include" />
          <e p="Game" t="Include">
            <e p="Delete.cshtml" t="Include" />
            <e p="Delete.cshtml.cs" t="Include" />
            <e p="LoadGame.cshtml" t="Include" />
            <e p="LoadGame.cshtml.cs" t="Include" />
            <e p="MainMenu.cshtml" t="Include" />
            <e p="MainMenu.cshtml.cs" t="Include" />
            <e p="PlayGame.cshtml" t="Include" />
            <e p="PlayGame.cshtml.cs" t="Include" />
            <e p="StartNewGame.cshtml" t="Include" />
            <e p="StartNewGame.cshtml.cs" t="Include" />
            <e p="WonGame.cshtml" t="Include" />
            <e p="WonGame.cshtml.cs" t="Include" />
          </e>
          <e p="GameSettings" t="Include">
            <e p="Create.cshtml" t="Include" />
            <e p="Create.cshtml.cs" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Delete.cshtml.cs" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Details.cshtml.cs" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Edit.cshtml.cs" t="Include" />
            <e p="Index.cshtml" t="Include" />
            <e p="Index.cshtml.cs" t="Include" />
          </e>
          <e p="Index.cshtml" t="Include" />
          <e p="Index.cshtml.cs" t="Include" />
          <e p="Privacy.cshtml" t="Include" />
          <e p="Privacy.cshtml.cs" t="Include" />
          <e p="SavedBoards" t="Include">
            <e p="Create.cshtml" t="Include" />
            <e p="Create.cshtml.cs" t="Include" />
            <e p="Delete.cshtml" t="Include" />
            <e p="Delete.cshtml.cs" t="Include" />
            <e p="Details.cshtml" t="Include" />
            <e p="Details.cshtml.cs" t="Include" />
            <e p="Edit.cshtml" t="Include" />
            <e p="Edit.cshtml.cs" t="Include" />
            <e p="Index.cshtml" t="Include" />
            <e p="Index.cshtml.cs" t="Include" />
          </e>
          <e p="Shared" t="Include">
            <e p="_Layout.cshtml" t="Include" />
            <e p="_ValidationScriptsPartial.cshtml" t="Include" />
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Saveddb.db" t="Include" />
        <e p="Startup.cs" t="Include" />
        <e p="WebApp.csproj" t="IncludeRecursive" />
        <e p="wwwroot" t="Include">
          <e p="css" t="Include">
            <e p="site.css" t="Include" />
          </e>
          <e p="favicon.ico" t="Include" />
          <e p="js" t="Include">
            <e p="site.js" t="Include" />
          </e>
          <e p="lib" t="Include">
            <e p="bootstrap" t="Include">
              <e p="dist" t="Include">
                <e p="css" t="Include">
                  <e p="bootstrap-grid.css" t="Include" />
                  <e p="bootstrap-grid.css.map" t="Include" />
                  <e p="bootstrap-grid.min.css" t="Include" />
                  <e p="bootstrap-grid.min.css.map" t="Include" />
                  <e p="bootstrap-reboot.css" t="Include" />
                  <e p="bootstrap-reboot.css.map" t="Include" />
                  <e p="bootstrap-reboot.min.css" t="Include" />
                  <e p="bootstrap-reboot.min.css.map" t="Include" />
                  <e p="bootstrap.css" t="Include" />
                  <e p="bootstrap.css.map" t="Include" />
                  <e p="bootstrap.min.css" t="Include" />
                  <e p="bootstrap.min.css.map" t="Include" />
                </e>
                <e p="js" t="Include">
                  <e p="bootstrap.bundle.js" t="Include" />
                  <e p="bootstrap.bundle.js.map" t="Include" />
                  <e p="bootstrap.bundle.min.js" t="Include" />
                  <e p="bootstrap.bundle.min.js.map" t="Include" />
                  <e p="bootstrap.js" t="Include" />
                  <e p="bootstrap.js.map" t="Include" />
                  <e p="bootstrap.min.js" t="Include" />
                  <e p="bootstrap.min.js.map" t="Include" />
                </e>
              </e>
              <e p="LICENSE" t="Include" />
            </e>
            <e p="jquery" t="Include">
              <e p="dist" t="Include">
                <e p="jquery.js" t="Include" />
                <e p="jquery.min.js" t="Include" />
                <e p="jquery.min.map" t="Include" />
              </e>
              <e p="LICENSE.txt" t="Include" />
            </e>
            <e p="jquery-validation" t="Include">
              <e p="dist" t="Include">
                <e p="additional-methods.js" t="Include" />
                <e p="additional-methods.min.js" t="Include" />
                <e p="jquery.validate.js" t="Include" />
                <e p="jquery.validate.min.js" t="Include" />
              </e>
              <e p="LICENSE.md" t="Include" />
            </e>
            <e p="jquery-validation-unobtrusive" t="Include">
              <e p="jquery.validate.unobtrusive.js" t="Include" />
              <e p="jquery.validate.unobtrusive.min.js" t="Include" />
              <e p="LICENSE.txt" t="Include" />
            </e>
          </e>
        </e>
      </e>
    </e>
  </component>
</project>